{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"iostream": "cpp",
			"iomanip": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"sstream": "cpp",
			"strstream": "cpp",
			"array": "cpp",
			"string_view": "cpp"
		}
	}
}